server {
    listen 8001;
    server_name traefik.com;

    root /var/www/backend/public;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_pass traefik_backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    access_log /var/log/nginx/traefik.com/access.log;
    error_log /var/log/nginx/traefik.com/error.log;
}