server {
    listen 8001;
    server_name api.traefik.com;

    root /var/www/backend/public;

    location / {
        fastcgi_pass traefik_backend:9000;
        fastcgi_index index.php;
        root /var/www/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ \.php$ {
        return 403;
    }

    access_log /var/log/nginx/traefik.com/access.log;
    error_log /var/log/nginx/traefik.com/error.log;
}